# egem-bot

- Visit our wiki for the how-to use and more information on the system. https://wiki.egem.io

## Install Instructions:
- mysql 8+
- nodejs 16+

```apt install python-dev build-essential```
```cd egem-bot && npm install```
```npm install -g nodemon```
